apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.smtp.name }}
  namespace: {{ .Release.Namespace}}
spec:
  replicas: {{ .Values.settings.replicas.smtp }}
  selector:
    matchLabels:
      app: {{ .Values.smtp.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.smtp.label }}
    spec:
      containers:
        - name: {{ .Values.smtp.name }}
          env:
            {{- range .Values.smtp.env }}
            - name: {{ .name }}
              value: {{ tpl .value $ }}
            {{- end }}
          image: {{ tpl .Values.smtp.image . }}
          imagePullPolicy: Always
      {{ if .Values.settings.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.settings.imagePullSecret }}
      {{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.smtp.name }}
  namespace: {{ .Release.Namespace}}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 80
      protocol: TCP
      targetPort: 5080
  selector:
    app: {{ .Values.smtp.label }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ tpl .Values.smtp.ingress . }}
  namespace: {{ .Release.Namespace}}
spec:
  rules:
    - host: {{ tpl .Values.smtp.url . }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.smtp.name }}
                port:
                  number: 80
            pathType: ImplementationSpecific
