apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rest.service.name }}
  namespace: {{ .Release.Namespace}}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 80
      protocol: TCP
      targetPort: {{ .Values.rest.service.port }}
  selector:
    app: {{ .Values.rest.label }}
