server:
  port: 9090
sign:
  tree:
    maximumLeaf: 1024 # Maximum leaves number per merkle tree.
management:
  endpoints:
    web:
      exposure:
        include: info,health
    health:
      show-details: always
spring:
  #  codec:
  #    max-in-memory-size: 10MB # to manage some big request (more than 1000 files to sign)
  data:
    mongodb:
      auto-index-creation: false
      uri: mongodb://root:password@localhost:27017/tezos-signature?authSource=admin
  web:
    resources:
      static-locations: "classpath:/public-web-resources/"
logging:
  level:
    root: info
    com:
      sword: debug
    web: warn
    org:
      springframework:
        security: info
jwt:
  secret: ffe50f21d8359de7245dc13777812c2a # Secret for authentication tokens generation/parsing.
  issuer: "Tezos@Signature"
  duration: 2h # Expiration duration of client session tokens.
tezos:
  contract:
    address: "KT1PTTUwkPMDrwAtNfD3JZP93wH1DkycXPSH" # Ghostnet smart contract address.
  node:
    url: "https://ghostnet.ecadinfra.com"
  validation:
    minDepth: 30
    minAge: 2h
  chain: "TEZOS_GHOSTNET"
  urls:
    api:
      storage: "https://api.ghost.tzstats.com/explorer/bigmap/$bigmapId/$rootHash"
      transaction: "https://api.ghost.tzstats.com/explorer/op/$transactionHash"
    web:
      provider: "http://localhost:9090" # To replace by the public URL of the REST container.
optional-features:
  registering:
    enabled: false
  #    default-signature-limit: 10
  #    default-public-key: ""
  #    default-private-key: ""
  key-generation:
    enabled: false
security:
  allowedOrigin: "http://localhost:8080"
  openCors: "true"
