sign:
  tree:
   maximumLeaf: 1024
spring:
  main:
    web-application-type: none
  data:
    mongodb:
      auto-index-creation: false
      uri: mongodb://root:password@mongo:27017/tezos-signature?authSource=admin
  batch:
    initialize-schema: always
    datasource:
      initialize: true
      driver-class-name: org.hsqldb.jdbcDriver
      jdbcUrl: jdbc:hsqldb:mem:jobDataSource;sql.enforce_strict_size=true;hsqldb.tx=mvcc
      username: sa
      password:
  mail:
    host: fakesmtp
    port: 5025
    username: username
    password: password
    sender: signer@signature.com
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writeTimeout: 5000
          starttls:
            enable: true
logging:
  level:
    root: info
    com:
      sword: debug
    web: warn
    org:
      springframework:
        security: info
daemon:
  anchoring:
    maxTry: 5
    delay: 5m
  callback:
    maxTry: 5
    delay: 2m
  validation:
    delay: 1m
    timeout: 10m
  poller:
    fixedRate: 10000
  deferred:
    cron: "0 0 0/4 * * *"
jasypt:
  encryptor:
    password: secret
    algorithm: PBEWITHHMACSHA512ANDAES_256
    iv-generator-classname: org.jasypt.iv.RandomIvGenerator
jwt:
  secret: ffe50f21d8359de7245dc13777812c2a
  issuer: "Tezos@Signature"
tezos:
  keys:
    admin:
      hash: "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"
      publicKey: "edpkvGfYw3LyB1UcCahKQk4rF2tvbMUk8GFiTuMjL75uGXrpvKXhjn"
      secretKey: ENC(JSL6Nm4NlDjrQmmIP9HXZ4MmL8QsNxXPPdCJPNxlLwiWHKaFluKHoM3mJgUL35s2pmZvPqB3JXdxAQcvh4POz/AjNY/U9Cso2NufOqU64WN9VD6ugJeifXbmuA8Xbrpp)
    frodon:
      hash: "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6"
      publicKey: "edpkurPsQ8eUApnLUJ9ZPDvu98E8VNj4KtJa1aZr16Cr5ow5VHKnz4"
      secretKey: ENC(EFoPAjYioeFXm5ZcilJ6JpSlq9okGkfV0ol+TKZv6VtZjOQck6epYc/r4+iDJKWUIXcD6pXQsN1NFEnskZJH8Ul0Jy4y+e3Zhuv62zcs3k1slfmU6UnnIAKaY/eTUS00)
    nlab:
      hash: "tz1i71WJKrQxDNi2q9pfJMGSd7Ekcg1fdZ1x"
      publicKey: "edpkv2A777oY3aZ4iPPgsVCD4pnTfQrpH4VuX4FVyYi1CHD1tBZb2V"
      secretKey: "edsk3rLnexGUvfDNTy2CUsGod3MNwYVPWinb7pmtY6enj7tn7m1ZKC"
  contract:
    address: "KT1MDJeDXHDeq1SojdCoiQKx7ZktrV12Zpk7"
  node:
    url: "http://node:20000"
  validation:
    minDepth: 30
    minAge: 2h

